<!-- {% if messages %}
    {% for messages in messages%}
        <div class="card">
            <div class="card-body">
                <div class="alert alert-{{messages.tags}}" role="alert" id="msg">
                    {{messages}}
                </div>
            </div>
        </div>
        
    {% endfor %}
{% endif %} -->


<html>
    <head>
    <style>
    .center {
      position:absolute;
      top:50%;
      left:60%;
      transform:translate(-50%,-50%);
    }
    .popup {
      width:320px; 
      height:280px;
      padding:30px 20px;
      background:#fcfcfc;
      border-radius:5px;
      box-sizing:border-box;
      z-index:2;
      text-align:center;
      opacity:0;
      top:-200%;
      transform:translate(-50%,-50%) scale(0.5);
      transition: opacity 300ms ease-in-out,
                  top 1000ms ease-in-out,
                  transform 1000ms ease-in-out;
    }
    .popup.active {
      opacity:1;
      top:50%;
      transform:translate(-50%,-50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
    }
    .popup .icon {
      margin:5px 0px;
      width:60px;
      height:60px;
      border:3px solid #34f234;
      text-align:center;
      display:inline-block;
      border-radius:50%;
      line-height:60px;
    }
    .popup .icon i.fa {
      font-size:30px;
      color:#34f234;
    } 
    .popup .title {
      margin:5px 0px;
      font-size:30px;
      font-weight:600;
    }
    .popup .description {
      color:#222;
      font-size:15px;
      padding:5px;
    }
    .popup .dismiss-btn {
      margin-top:3px;
      
    }
    .popup .dismiss-btn button {
      padding:10px 20px ;
      background:rgb(17, 17, 17);
      color:#f5f5f5;
      border:3px solid #111;
      font-size:16px;
      font-weight:600;
      outline:none;
      border-radius:20px;
      cursor:pointer;
      transition: all 300ms ease-in-out;
    }
    .popup .dismiss-btn button:hover {
      color:#111;
      background:#f5f5f5;
    }
    .popup > div {
      position:relative;
      top:10px;
      opacity:0;
    }
    .popup.active > div {
      top:0px;
      opacity:1;
    }
    .popup.active .icon {
      transition: all 300ms ease-in-out 250ms;
    }
    .popup.active .title {
      transition: all 300ms ease-in-out 300ms;
    }
    .popup.active .description {
      transition: all 300ms ease-in-out 350ms;
    }
    .popup.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }
    
    </style>
    </head>
    <body>
    
    <div class="col-lg-6">
      <div class="popup active center">
        <div class="icon">
          <i class="fa fa-check"></i>
        </div>
        <div class="title">
          Success!!
        </div>
        <div class="description">
          {% if messages %}
              {% for messages in messages%}
                  <b>{{messages}}</b>
                  <!-- <div class="alert alert-{{messages.tags}}" role="alert" id="msg">
                      {{messages}}
                  </div> -->
              {% endfor %}
          {% endif %}
        </div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">
            Dismiss
          </button>
        </div>
      </div>
    </div>  
    <!-- <div class="center">
      <button id="open-popup-btn">
        Open Popup
      </button>  
    </div> -->
    
    <script>
    // document.getElementById("open-popup-btn").addEventListener("click",function(){
    //   document.getElementsByClassName("popup")[0].classList.add("active");
    // });
    setTimeout(function(){  
      document.getElementsByClassName("popup")[0].classList.remove("active");
    },3000);

    document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
      document.getElementsByClassName("popup")[0].classList.remove("active");
    });
        
    </script>
         
    </body>
    </head>
    </html>